package Astro::Telescope::MPC;

use strict;
use warnings;
use vars qw/ %obs_codes /;

use constant DD2R => 0.017453292519943295769236907684886127134428718885417;

sub parse_table {
  my $self = shift;
  return if defined( %obs_codes );

  for (<DATA>) {
    my($code, $long, $par_S, $par_C, $mpcname) = unpack("A3A10A8A9A*", $_);
    next unless $long =~ /\d/; # Space telescope
    $obs_codes{$code} = { Long => ($long * DD2R),
                          Par_S => $par_S,
                          Par_C => $par_C,
                          Name => $mpcname,
                        };
  }

}

1;

__DATA__
